0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:10:09 -0700] "GET /SpringMVCTutorial HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:10:10 -0700] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-2 525
0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:10:10 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:33:18 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:34:23 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:34:26 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:34:28 -0700] "GET /Place HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:34:30 -0700] "GET /Place HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:35:53 -0700] "GET /Place HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:35:54 -0700] "GET /Place HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:35:55 -0700] "GET /Place HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:35:57 -0700] "GET /Place HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:35:58 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:35:59 -0700] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:36:00 -0700] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:36:01 -0700] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:36:03 -0700] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:36:04 -0700] "GET /SpringMVCTutorial/ HTTP/1.1" 200 52 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:37:08 -0700] "GET /SpringMVCTutorial/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:37:13 -0700] "GET /Place/ HTTP/1.1" 200 52 http-bio-8080-exec-2 657
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:11:29 -0700] "GET /Place/ HTTP/1.1" 200 52 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:11:32 -0700] "GET /Place/welcome HTTP/1.1" 200 276 http-bio-8080-exec-2 702
